<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="kuinaDaoBuilder">
	<include path="convention.dicon"/>
	<include path="javaee5.dicon"/>

	<component class="org.seasar.kuina.dao.internal.metadata.DaoMetadataFactoryImpl"/>
	<component instance="prototype" class="org.seasar.kuina.dao.internal.metadata.DaoMetadataImpl"/>

	<component class="org.seasar.kuina.dao.internal.builder.SqlResultListCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.SqlSingleResultCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.NamedQueryResultListCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.NamedQuerySingleResultCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.NamedQueryUpdateCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.FindAllQueryCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ExampleQueryResultListCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ExampleQuerySingleResultCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.DtoQueryResultListCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.DtoQuerySingleResultCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ParameterQueryResultListCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ParameterQuerySingleResultCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ConditionalQueryResultListCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ConditionalQuerySingleResultCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.FindCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.GetReferenceCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ContainsCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.PersistCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.RemoveCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.MergeCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.RefreshCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ReadLockCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.WriteLockCommandBuilder"/>
</components>
