<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="kuinaDaoBuilder">
	<include path="convention.dicon"/>
	<include path="javaee5.dicon"/>

	<component class="org.seasar.kuina.dao.internal.metadata.DaoMetadataFactoryImpl"/>
	<component instance="prototype" class="org.seasar.kuina.dao.internal.metadata.DaoMetadataImpl"/>

	<component class="org.seasar.kuina.dao.internal.builder.SqlCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.SqlUpdateCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.NamedQueryCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.NamedQueryUpdateCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.FindAllQueryCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ExampleQueryCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.DtoQueryCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ParameterQueryCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ConditionalQueryCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.FindCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.GetReferenceCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ContainsCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.PersistCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.RemoveCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.MergeCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.RefreshCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.ReadLockCommandBuilder"/>
	<component class="org.seasar.kuina.dao.internal.builder.WriteLockCommandBuilder"/>
</components>
