<project name="kuina-dao" default="dist" basedir=".">
	<property name="ver" value="1.0.0-rc1-SNAPSHOT"/>
	<property name="releaseDate" value="2007/01/14"/>

	<target name="fix-site">
		<mkdir dir="target/site/en"/>
		<move todir="target/site/en">
			<fileset dir="target/site">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<delete file="target/site/ja/index.html.en"/>
		<delete file="target/site/ja/index.html.ja"/>
	</target>

	<target name="dist" depends="fix-site">
		<mkdir dir="target/site/download/${releaseDate}"/>
		<zip zipfile="target/site/download/${releaseDate}/Kuina-Dao-${ver}.zip">
			<zipfileset prefix="kuina-dao" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="kuina-dao/lib" dir="target">
				<include name="kuina-dao-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="kuina-dao/doc" dir="target/site">
			</zipfileset>
			<zipfileset prefix="kuina-dao-it" dir="../kuina-dao-it">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
		</zip>
	</target>
</project>
