 ------
Kuina-Dao Changelog
 ------
 ------
 ------


Version {1.0.0-rc2} (2007/04/12)

* 移行の注意

  Kuina-Dao 1.0.0-rc2 は Seasar2.4.12 および，S2Hibernate 1.0.0-rc2 または S2Toplink-JPA 1.0.0-rc2 との組み合わせで動作します．
  これ以前のバージョンでは動作しないのでご注意ください．

* 変更点

** Improvement

    * [KUINA-7] - Named Queryを 1. <<<\<DaoのFQN\>.\<Daoメソッド名\>>>>，2. <<<\<Daoの単純名\>.\<Daoメソッド名\>>>>，3. <<<\<エンティティ名\>.\<Daoメソッド名\>>>> の順で検索するようにしました．

** New Feature

    * [KUINA-1] - 問い合わせのフラッシュ・モードをDaoメソッドに@FlushModeアノテーションを付けることで指定することができるようになりました．

    * [KUINA-2] - 問い合わせのヒントをDaoメソッドに@Hints・@Hintアノテーションを付けることで指定することができるようになりました．

    * [KUINA-4] - @EmbeddedIdアノテーションを使用した複合キーをサポートしました (@IdClassは未サポート)．

    * [KUINA-5] - ソート順をDaoメソッドに@Orderbyアノテーションを付けることで指定することができるようになりました．
