org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_add2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_subtract
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_subtract2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_multiply2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_divide2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_like2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_isEmpty
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim_leading
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim_leading2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim_trailing
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim_trailing2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim_both
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_trim_both2

org.seasar.kuina.dao.it.criteria.ManyToManyInverseTest#_left
org.seasar.kuina.dao.it.criteria.ManyToManyInverseTest#_leftFetch

org.seasar.kuina.dao.it.criteria.ManyToManyOwnerTest#_left
org.seasar.kuina.dao.it.criteria.ManyToManyOwnerTest#_leftFetch

org.seasar.kuina.dao.it.criteria.ManyToOneOwnerTest#selectDistinctAndCrossJoinWithAlias

org.seasar.kuina.dao.it.criteria.OneToManyInverseTest#_notMemberOf=TopLink\u304cNullPointerException\u3092\u30b9\u30ed\u30fc\u3059\u308b\u305f\u3081