org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_add2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_subtract
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_subtract2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_multiply2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_divide2
org.seasar.kuina.dao.it.conditional.dao.ManyToOneOwnerDaoTest#_isEmpty

org.seasar.kuina.dao.it.criteria.ManyToOneOwnerTest#selectDistinctAndCrossJoinWithAlias=TopLink\u304c\u672a\u5bfe\u5fdc\u306e\u305f\u3081\u3002Problem compiling the query [SELECT DISTINCT m FROM ManyToOneOwner AS m, OneToManyInverse AS o ORDER BY m.id]. Not yet implemented: Variable [o] is defined in a range variable declaration, but not used in the rest of the query..

org.seasar.kuina.dao.it.criteria.OneToManyInverseTest#_notMemberOf=TopLink\u304cNullPointerException\u3092\u30b9\u30ed\u30fc\u3059\u308b\u305f\u3081